{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 1,
    "lineage": "e2bc7a04-fa13-4519-9835-15dcc666c27b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "_README": {
                    "sensitive": false,
                    "type": "string",
                    "value": "No resources to provision.\n"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_client_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
