{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 7,
    "lineage": "78227638-f6cb-45a0-a42f-af97a92854b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-ports-aws-simple"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_client_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
