{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 11,
    "lineage": "e9a20d57-cd33-44e8-85d7-329735db25b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-client-ports-aws-advanced"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_client_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
